<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
 
    <div class="header">
        <div class="logo">LOGO</div>
        <h1>Site.com</h1>
        <div class="login">Login</div>
    </div>

   
    <div class="navbar">
        <a href="https://www.harrypotter.com/" target="_blank">Descubra sua casa</a>
        <a href="https://youtu.be/51EUWJvgazU?si=lh5V0BudKj73ico9" target="link 2">Playlist</a>
        <a href="#" target="_blank">Link 3</a>
        <a href="#" target="_blank">Link 4</a>
    </div>

   
    <div class="row">
        <div class="main">
            <h2>Harry potter</h2>
            <p>     A série Harry Potter, escrita por J.K. Rowling, acompanha a jornada de um jovem bruxo chamado Harry Potter, que descobre seus poderes aos 11 anos e é convidado a estudar na Escola de Magia e Bruxaria de Hogwarts. Órfão e criado por tios que desprezam a magia, Harry fica surpreso ao saber que é famoso no mundo mágico: ele é conhecido como "O Menino Que Sobreviveu" por ter derrotado o terrível Lord Voldemort quando era apenas um bebê.

            <p> Hogwarts, Harry faz amizades profundas com Ron Weasley e Hermione Granger e, juntos, eles enfrentam desafios, aprendem feitiços e descobrem segredos sobre o passado de Harry e o sombrio retorno de Voldemort. A cada ano letivo, a luta entre o bem e o mal se intensifica, levando Harry a descobrir a importância da coragem, da amizade e do sacrifício.</p>
                
           <P>  A série explora temas como o poder do amor, o valor da amizade, o peso das escolhas e a luta contra a intolerância e o preconceito. Com uma rica mistura de aventura, mistério e magia, Harry Potter conquistou milhões de leitores ao redor do mundo e se tornou um verdadeiro fenômeno cultural.</P>
        </p>
        </div>
        
        
        <div class="side">
            <img src="ba52a51bd1a4c4fdc795320235d2a40d-removebg-preview.png" alt="Imagem 1" class="side-img">
            <img src="🎞🎞🎞.jpeg" alt="Imagem 2" class="side-img">
        </div>
    </div>

    <div class="footer">
        <p></p>
        <img src="Carte du Maraudeur (1).jpeg" alt="Imagem Rodapé" class="footer-img">
    </div>

</body>
</html>

